.control {
  width: 280px;
  position: absolute;
  bottom: -62px;
  left: 50%;
  transform: translateX(-50%);
}

.control__volume {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.control__range {
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.control__point {
  width: 13px;
  height: 13px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  top: -5px;
  left: 35px;
}

.control__play {
  height: 66px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 23px;
}

.control__subtitles {
  margin-right: 31px;
}
