.gallery-header {
  position: relative;
  padding-top: 32px;
  padding-bottom: 20px;
  text-align: center;
  width: 291px;
  margin: 0 auto;
  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    position: absolute;
    top: 181px;
    transform: scale(2);
  }
}

.gallery-header__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 32px;
}

.gallery-header__text {
  font-size: 14px;
  line-height: 24px;
}

.gallery {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 21px;
}

.gallery__item {
  position: relative;
  padding-top: 22px;
  padding-bottom: 21px;
  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    position: absolute;
    top: 423px;
    transform: scale(2);
  }
}

.gallery__item:last-child {
  padding-bottom: 0;
}

.gallery__img {
  margin-bottom: 10px;
}

.gallery__info,
.like__counter {
  font-size: 14px;
  line-height: 24px;
}

.gallery__info {
  margin-bottom: 10px;
}

.gallery__text {
  text-transform: none;
}

.like__logo {
  margin-right: 11px;
}

.gallery__video {
  position: relative;
  margin-bottom: 115px;
  padding-top: 32px;
}

.block-video__welcome {
  text-align: center;
  width: 266px;
  margin: 0 auto 33px;
}

.block-video__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 27px;
}

.block-video__text {
  font-size: 14px;
  line-height: 24px;
}
