.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  font-size: 18px;
  line-height: 40px;
  background-color: #81B3D2;
  margin-bottom: 1px;
}

.main-nav__item:first-child {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
}

.main-nav__item:nth-child(2),
.main-nav__item:nth-child(3) {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.main-nav__item:last-child {
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.main-nav__link {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
