.info {
  position: relative;
  min-width: 306px;
  min-height: 151px;
  text-align: center;
  padding-top: 36px;
  padding-bottom: 16px;
  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    position: absolute;
    top: 203px;
    transform: scale(2);
  }
}

.info__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 30px;
}

.info__text {
  font-size: 14px;
  line-height: 24px;
  color: #333;
}
