.reset() {
  margin: 0;
  padding: 0;
}

.triangle() {
  display: block;
  content: "";
  background-image: url(../img/intro-triangle.svg);
  height: 57px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-position: center;
}

/*.gray-line() {
  display: block;
  content: "";
  height: 1px;
  width: 320px;
  background-color: #e5e5e5;
  position: absolute;
  top: 0;
}*/
