.name__list,
.contacts__list,
.impress__list,
.visited__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.name__item--first-input,
.name__item--second-input,
.name__item--patronymic-input,
.contacts__item--phone-input,
.contacts__item--mail-input {
  background-color: #F2F2F2;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
