.welcome {
  background-image: url(../img/back-mobile.jpg);
  background-position: center;
  position: relative;
  height: 389px;
  padding-top: 90px;
  &::after {
    .triangle();
  }
}

.welcome__img {
  display: block;
  margin: 0 auto;
}
